pip install 
1. torch
2. torchvision 
3. numpy 
4. opencv-python 
5. matplotlib
6. pip install -U ultralytics
7. mpmath, sympy, opencv-python, networkx, fsspec, filelock, torch, torchvision
8. Successfully installed filelock-3.16.1 fsspec-2024.10.0 mpmath-1.3.0 networkx-3.4.2 opencv-python-4.10.0.84 sympy-1.13.1 torch-2.5.1 torchvision-0.20.1
9. To upgrade pip use python.exe -m pip install --upgrade pip
10. pytz, py-cpuinfo, urllib3, tzdata, tqdm, scipy, pyyaml, psutil, idna, charset-normalizer, certifi, requests, pandas, ultralytics-thop, seaborn, ultralytics
11. Successfully installed certifi-2024.8.30 charset-normalizer-3.4.0 idna-3.10 pandas-2.2.3 psutil-6.1.0 py-cpuinfo-9.0.0 pytz-2024.2 pyyaml-6.0.2 requests-2.32.3 scipy-1.14.1 seaborn-0.13.2 tqdm-4.67.0 tzdata-2024.2 ultralytics-8.3.29 ultralytics-thop-2.0.11 urllib3-2.2.3
12. pip install wandb
13. Successfully installed docker-pycreds-0.4.0 gitdb-4.0.11 gitpython-3.1.43 platformdirs-4.3.6 protobuf-5.28.3 sentry-sdk-2.18.0 setproctitle-1.3.3 smmap-5.0.1 wandb-0.18.6
14. pip install tensorflow
15. Successfully installed absl-py-2.1.0 astunparse-1.6.3 flatbuffers-24.3.25 gast-0.6.0 google-pasta-0.2.0 grpcio-1.67.1 h5py-3.12.1 keras-3.6.0 libclang-18.1.1 markdown-3.7 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.4.1 namex-0.0.8 opt-einsum-3.4.0 optree-0.13.0 pygments-2.18.0 rich-13.9.4 tensorboard-2.18.0 tensorboard-data-server-0.7.2 tensorflow-2.18.0 tensorflow-intel-2.18.0 termcolor-2.5.0 wheel-0.45.0 wrapt-1.16.0
12. pip install pyttsx3
13. uccessfully installed comtypes-1.4.8 pypiwin32-223 pyttsx3-2.98 pywin32-308
14. pip install gTTS
15. Successfully installed gTTS-2.5.4
16. pip install SpeechRecognition
17. Successfully installed SpeechRecognition-3.11.0
18. pip install geopy
19. Successfully installed geographiclib-2.0 geopy-2.4.1
20. pip install folium
21. Successfully installed branca-0.8.0 folium-0.18.0 xyzservices-2024.9.0
22. pip install gmplot
23. Successfully installed gmplot-1.4.1
24. pip install twilio
25. Successfully installed PyJWT-2.9.0 aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiohttp-retry-2.9.1 aiosignal-1.3.1 attrs-24.2.0 frozenlist-1.5.0 multidict-6.1.0 propcache-0.2.0 twilio-9.3.6 yarl-1.17.1
26. pip install requests
27. 